.element-panel {
	position: absolute;
	top: 0;
	left: 60px;
	width: 350px;
	height: 100%;
	color: #fff;
	background: #3e3e3e;
	.cmp-panel {
		display: none;
		width: 100%;
		height: 100%;
		padding: 25px 15px 0;
		&.active {
			display: block;
		}
	}
}