.canvas-container {
	position: absolute;
	left: 410px;
	top: 0;
	padding: 76px 0 280px 0;
	width: ~"calc(100% - 410px)";
	height: 100%;
	color: red;
	background: #e7e7e7;
	text-align: center;
}

.canvas {
	position: relative;
	width: 320px;
	height: 504px;
	margin: 0 auto;
	background: #fff;
}