@import './reset.less';

body {
	position: relative;
	font-size: 16px;
	color: #000;
	font-family: Microsoft Yahei,Arial,STHeiti,sans-serif;
	overflow: hidden;
}

#app {
	position: absolute;
	width: 100%;
	height: 100%;
}

.clearfix {
	clear: both;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}