.canvas-sidetool {
	position: absolute;
	color: #999;
	font-size: 16px;
	cursor: pointer;
	button {
		width: 36px;
		height: 18px;
		border-radius: 4px;
		cursor: pointer;
		font-size: 14px;
		color: #fff;
		background: #ff8533;
		border: 0;
		outline: none;
		&.disabled {
			background: #eee;
			cursor: not-allowed;
		}
	}
}