.element {
	position: absolute;
	top: 0;
	left: 0;
	width: 410px;
	height: 100%;
	background: #222;
	overflow: hidden;
	ul.element-ul {
		width: 60px;
		li {
			width: 100%;
			height: 70px;
			line-height: 70px;
			text-align: center;
			color: #999;
			cursor: pointer;
			font-size: 16px;
			&:hover, &.active {
				background: #00a0e9;
				color: #fff;
			}
		}
	}
}