.proxy-text {
	position: absolute;
	left: 0;
	top: 0;
	height: auto;
	padding: 1px;
	.cmp-inner {
		outline: none;
		user-select: text;
	}
	.editing {
		-webkit-user-select: all;
		user-select: all;
	}
}