.btn-panel {
	width: 100%;
	height: 100%;
	ul {
		li {
			float: left;
			width: 86px;
			height: 32px;
			font-size: 12px;
			line-height: 32px;
			margin-bottom: 27px;
			text-align: center;
			cursor: pointer;
			&:not(:nth-child(3n)) {
				margin-right: 23px;
			}
		}
	}
}